server {
    listen 80;
    server_name 127.0.0.1;  # 서버의 도메인 또는 IP 주소

    location /api {
        default_type  application/json;

        # FastAPI 서버로 프록시 요청
        proxy_pass http://nanumsa-api-server:8080;  # FastAPI 서버의 주소와 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept "application/json";

        # 응답 헤더 전송
        proxy_set_header Accept "application/json" always; 
    }
}